<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            background-image: url("https://lockyourscreen.com/noise.png");
            background-repeat: repeat;
            background-size: auto;
        }

        h2 {
            text-align: center;
            width: 100%;
        }

        .shame-table {
            color: white;
            padding: 10px;
            z-index: 2;
            margin: 0 auto;
            position: absolute;
        }
    </style>
</head>

<body>
    {{shame_table}}
</body>

</html>